= render 'errors'
.container.mb-3
  = form_with model: [:admin, post] do |form|
    .mb-3.d-grid.gap-2.d-md-flex.justify-content-md-end
      = form.label 'Дата выхода публикации'
      = form.date_field :publish_date
    .input-group.mb-3
      = form.text_field :title, class: 'form-control form-control-lg', placeholder: 'Название публикации', width: '200'
    .mb-3.form-check.form-switch
      = form.label 'Опубликовать на главной странице'
      = form.check_box :on_main_page, role: "switch", class: "form-check-input"
    .mb-3
      = form.rich_text_area :body
    .input-group.mb-3
      = form.label 'Прикрепить изображение', class: 'form-control'
      = form.file_field :image, class: 'form-control'
    .mb-3
      = link_to image_tag(post.image_as_thumbnail), post.image if post.image.attached?
    .d-grid.gap-2.d-md-flex.justify-content-md-end
      = form.submit 'Сохранить', class: 'btn btn-secondary'
      = link_to 'Закрыть', admin_posts_path, class: 'btn btn-secondary'
  .mt-3.d-grid.gap-2.d-md-flex.justify-content-md-end
    -if post.id
      = form_with model: [:admin, post], url: admin_publish_post_path(post), method: :patch do |form|
        = form.submit 'Опубликовать', class: 'btn btn-primary btn-lg'
