= form_with model: [:admin, post] do |form|
  p = form.label :title
  p = form.text_field :title, size: '100x5'
  p = form.rich_text_area :body, size: '100x40'
  p = form.date_select :publish_date
  p = link_to image_tag(post.image_as_thumbnail(300)), post.image if post.image.attached?
  p  
    = form.label :image
    = form.file_field :image
  p 
    = form.submit 'Сохранить'
    = link_to 'Закрыть', admin_posts_path
    = form.button 'Опубликовать'
