tr[id = "post-#{ post.id }"]
  td = post.created_at.strftime("%d %m %Y")
  td = post.title
  td = post.publish_date.strftime("%d %m %Y")
  - if post.image.attached?
    td = image_tag(post.image_as_thumbnail)
  - else
    td = 'Нет изображения' 
  td = post.published? ? 'Да' : 'Нет'
  td = post.on_main_page ? 'Да' : 'Нет'
  td = link_to 'Открыть', admin_post_path(post), class: "btn btn-outline-secondary btn-sm'"
  td = button_to 'Удалить', admin_post_path(post), 
                            method: :delete, 
                            remote: true,
                            form: { data: { turbo_confirm: 'Вы уверенны, что хотите удалтиь запись?' } },
                            class: 'btn btn-outline-danger btn-sm'
