= link_to 'Новая публикация', new_admin_post_path  
table
  tr
    th = 'Дата'
    th = 'Заголовок'
    th = 'Дата публикации'
    th = 'Изображение'
    th = 'Разрешено к публикации'
    th = 'На главной странице'
    th = 'Просмотр/редактирование'
    th = 'Удаление'
  .posts
    - @posts.each do |post|
      = render 'post', post: post

      