.container.mb-3
  .mb-3.d-grid.gap-2.d-md-flex.justify-content-md-between
    = link_to 'Новая публикация', new_admin_post_path, class: 'btn btn-primary'
    = button_to 'Выход', destroy_admin_session_path, method: :delete, class: 'btn btn-danger'
  .table-responsive  
    table.table.table-bordered
      tr
        th = 'Дата'
        th = 'Заголовок'
        th = 'Дата публикации'
        th = 'Изображение'
        th = 'Готово к публикации'
        th = 'На главной странице'
        th = 'Просмотр/редактирование'
        th = 'Удаление'
        - @posts.with_attached_image.each do |post|
          = render 'post', post: post
