.container.mb-3
  .mb-3.d-grid.gap-2.d-md-flex.justify-content-md-between
    = link_to 'Новая публикация', new_admin_post_path, class: 'btn btn-primary'
    = button_to 'Выход', destroy_admin_session_path, method: :delete, class: 'btn btn-danger'
  .d-flex.justify-content-center
    == pagy_bootstrap_nav(@pagy)
  .table-responsive  
    table.table.table-bordered
      tr
        th = 'Дата'
        th = 'Заголовок'
        th = 'Дата публикации'
        th = 'Изображение'
        th = 'Готово к публикации'
        th = 'На главной странице'
        th = 'Просмотр'
        th = 'Удаление'
        = render @posts
